<!DOCTYPE html>
<html lang="en">

    <meta charset="UNF-8">
    <title>Cup Noodles</title>

    <h1>Cup Noodles</h1>
        <img src="images/cupnoodles.jpeg">


    <head>

        <p>Thanks for checking out this quick and easy recipe!</p>

        <h3>Ingredients</h3>

        <ul>
            <li>Check Back of container</li>
        </ul>

        <h3>Prep</h3>

        <ol>
            <li>Remove cup from plastic wrap and cardboard</li>
            <li>Peel back lid <strong>HALF WAY</strong>(Important)</li>
            <li>Fill with hot water up to fill line</li>
            <li>Re-cover cup with lid, and wait for 4 minutes</li>
            <li>Enjoy</li>

        </ol>

        











    </head>